<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONFIRMATION LETTER</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            font-size: 11px;
            margin: 0mm 0mm !important;
            width: 210mm;
            height: 297mm;
        }

        p {
            margin: 9px 0;
        }

        #confirmation-letter {
            width: 210mm;
            height: 297mm;
            position: relative;
        }

        .header img,
        .footer img {
            display: block;
            width: 100%;

        }

        .footer img {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 210mm;
            height: auto;
        }

        .container-fluid {
            margin-left: 10mm;
            margin-right: 10mm;
        }

        #confirmation-letter h2 {
            text-align: center;
        }

        #confirmation-letter table {
            width: 100%;
            border-collapse: collapse;
            margin: 1rem 0;
        }

        #confirmation-letter th,
        #confirmation-letter td {
            border: 1.5px solid #000;
            padding: 4px;
        }

        #confirmation-letter thead:nth-child(1) {
            width: 60%;
        }

        #confirmation-letter thead:nth-child(2) {
            width: 20%;
        }

        #confirmation-letter thead:nth-child(3) {
            width: 20%;
        }

        #confirmation-letter th,
        #confirmation-letter .td-highlight {
            font-weight: 600;
            background-color: #b5c5e7;
        }

        #confirmation-letter tr td:nth-child(2),
        #confirmation-letter tr td:nth-child(3) {
            text-align: right;
        }

        .sign {
            width: 6rem;
        }

        .signature-section {
            font-size: 11px;
        }

        .signature {
            display: flex;
            justify-content: space-between;
        }

        /* Print Styles */
        @page {
            size: pdf;
            margin: 0mm 0mm !important;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<nav>
</nav>

<body>
    <section id="confirmation-letter">
        <div class="header">
            <img src="public/images/logo-img-header.png" alt="">
        </div>
        <div class="container-fluid">
            <h2>CONFIRMATION LETTER</h2>
            <p>Dear AadilHusain Shaikh,</p>
            <p>We are pleased to confirm your employment with <strong>Inbox Infotech Pvt Ltd</strong> in the position of
                PHP Developer. This confirmation is based on your successful completion of all required pre-employment
                screenings and checks.
            </p>
            <p>Your compensation will be annually 1,80,000 INR and monthly payable 15,000/- INR beginning from 1st Aug
                2024.
                Please give your working report to: Payal mam & Hiren Sir.
            </p>
            <p>Please review the attached confirmation letter, which outlines the terms and conditions of your
                employment,
                including compensation, benefits, and any other relevant information. If you have any questions or
                concerns,
                please don’t hesitate to reach out to me or our HR department for clarification.
            </p>
            <p>We look forward to your contribution to <strong>Inbox Infotech Pvt Ltd</strong> and wish you every
                success in
                your role.
            </p>

            <table>
                <thead>
                    <tr>
                        <th>Salary Structure</th>
                        <th>Yearly</th>
                        <th>Monthly</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Gross Salary</strong></td>
                        <td>1,80,000</td>
                        <td>15,000</td>
                    </tr>
                    <tr>
                        <td>Basic</td>
                        <td>72,000</td>
                        <td>6,000</td>
                    </tr>
                    <tr>
                        <td>HRA</td>
                        <td>28,800</td>
                        <td>2,400</td>
                    </tr>
                    <tr>
                        <td>Medical</td>
                        <td>15,000</td>
                        <td>1,250</td>
                    </tr>
                    <tr>
                        <td>Education</td>
                        <td>12,000</td>
                        <td>1,000</td>
                    </tr>
                    <tr>
                        <td>Conveyance</td>
                        <td>19,200</td>
                        <td>1,600</td>
                    </tr>
                    <tr>
                        <td>Special Allowance</td>
                        <td>33,000</td>
                        <td>2,750</td>
                    </tr>
                    <tr>
                        <td class="td-highlight">Gross Salary (A)</td>
                        <td>1,80,000</td>
                        <td>15,000</td>
                    </tr>
                    <tr>
                        <td class="td-highlight">Less: Deduction</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Employee Contribution 12% of basic gross or Rs. 1800/- whichever is less</td>
                        <td>NA</td>
                        <td>NA</td>
                    </tr>
                    <tr>
                        <td>ESI Employee Contribution (0.25%)</td>
                        <td>NA</td>
                        <td>NA</td>
                    </tr>
                    <tr>
                        <td>Labour Welfare Fund (Gujarat) Employee Contribution</td>
                        <td>NA</td>
                        <td>NA</td>
                    </tr>
                    <tr>
                        <td>Professional Tax</td>
                        <td>2,400</td>
                        <td>200</td>
                    </tr>
                    <tr>
                        <td class="td-highlight">Employee Contribution (B)</td>
                        <td>2,400</td>
                        <td>200</td>
                    </tr>
                    <tr>
                        <td class="td-highlight">Net Salary (C)</td>
                        <td>1,77,600</td>
                        <td>14,800</td>
                    </tr>
                    <tr>
                        <td>P.F. (Employer's Contribution 12% of Basic or Rs. 1800/- whichever is less)</td>
                        <td>NA</td>
                        <td>NA</td>
                    </tr>
                    <tr>
                        <td>ESI Employer Contribution</td>
                        <td>NA</td>
                        <td>NA</td>
                    </tr>
                    <tr>
                        <td>Labour Welfare Fund (Gujarat) Employer Contribution</td>
                        <td>24</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td class="td-highlight">Employer Contribution (D)</td>
                        <td>24</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td class="td-highlight">CTC (B+C+D)</td>
                        <td>1,80,024</td>
                        <td>15,002</td>
                    </tr>
                </tbody>
            </table>
            <div class="signature-section">
                <p><strong>Yours Truly,<br>Ms. Payal Patel</strong></p>
                <img src="public/images/sign.png" alt="" class="sign">
                <p>MD & Chairman</p>
                <p><strong>Acceptance of employee:</strong> I have read the contents of the above letter & accept the
                    offer:
                </p>
                <div class="signature">
                    <p>Signature: </p>
                    <p>Candidate Name: Mr. Rahul Kailas Patil</p>
                </div>
            </div>
        </div>
        <div class="footer">
            <img src="public/images/offer_latter_footer.jpg" alt="">
        </div>
    </section>
</body>

</html>